spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mariadb://3.133.13.108/fcc
spring.datasource.hikari.username=fcc
spring.datasource.hikari.password=besp1234!

#jwt
jwt.header=Authorization
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
jwt.secret2=asdc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds2=97400

cloud.aws.credentials.accessKey=AKIATDUU462G673OJTMA
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=fccbucket123
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=refactor.codernewbie@gmail.com
spring.mail.password=jjup figr nela yyln
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=360000
spring.mail.properties.mail.smtp.timeout=360000
spring.mail.properties.mail.smtp.writetimeout=360000
spring.auth-code-expiration-millis=1800000

spring.redis.host=localhost
spring.redis.port=6379

#naver-api
apiid=k59tjv9x31
apikey=qBVI1V2AIerXtnMgpFYGGm9dANUIKuOxparOktHC